# high-traffic-board

./: .gitignore  build.gradle  settings.gradle
common/data-serializer/: build.gradle
common/event/: build.gradle
service/article/: build.gradle
service/article-read/src/main/java/high_traffic_board/articleread/: ArticleReadApplication.java
service/article/src/main/java/high_traffic_board/article/: ArticleApplication.java
service/article/src/main/java/high_traffic_board/article/config/: QuerydslConfig.java
service/article/src/main/java/high_traffic_board/article/controller/: ArticleController.java
service/article/src/main/java/high_traffic_board/article/entity/: Article.java  BoardArticleCount.java
service/article/src/main/java/high_traffic_board/article/repository/: ArticleRepository.java  BoardArticleCountRepository.java
service/article/src/main/java/high_traffic_board/article/service/: ArticleService.java  PageLimitCalculator.java
service/article/src/main/resources/: application.yml
service/article/src/test/java/board/article/api/: ArticleApiTest.java
service/article/src/test/java/high_traffic_board/article/api/: ArticleApiTest.java
service/article/src/test/java/high_traffic_board/article/data/: DataInitializer.java
service/article/src/test/java/high_traffic_board/article/repository/: ArticleRepositoryTest.java
service/article/src/test/java/high_traffic_board/article/service/: PageLimitCalculatorTest.java
service/comment/: build.gradle
service/comment/src/main/java/high_traffic_board/comment/: CommentApplication.java
service/comment/src/main/java/high_traffic_board/comment/controller/: CommentController.java  CommentControllerV2.java
service/comment/src/main/java/high_traffic_board/comment/entity/: ArticleCommentCount.java  Comment.java  CommentPath.java  CommentV2.java
service/comment/src/main/java/high_traffic_board/comment/repository/: ArticleCommentCountRepository.java  CommentRepository.java  CommentRepositoryV2.java
service/comment/src/main/java/high_traffic_board/comment/service/: CommentService.java  CommentServiceV2.java  PageLimitCalculator.java
service/comment/src/main/resources/: application.yml
service/comment/src/test/java/high_traffic_board/comment/api/: CommentApiTest.java  CommentApiV2Test.java
service/comment/src/test/java/high_traffic_board/comment/data/: DataInitializer.java  DataInitializerV2.java
service/comment/src/test/java/high_traffic_board/comment/entity/: CommentPathTest.java
service/hot-article/src/main/java/high_traffic_board/hotarticle/: HotArticleApplication.java
service/hot-article/src/main/resources/: application.yml
service/like/: build.gradle
service/like/src/main/java/high_traffic_board/like/: LikeApplication.java
service/like/src/main/resources/: application.yml
service/view/: build.gradle
service/view/src/main/java/high_traffic_board/view/: ViewApplication.java
service/view/src/main/resources/: application.yml
(+49 files in other folders)
